{
  "name": "hawkeye-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "Capacitor shell wrapping the Hawkeye PWA (app/) into native iOS + Android.",
  "scripts": {
    "sync": "cap sync",
    "android": "cap run android",
    "ios": "cap run ios",
    "open:android": "cap open android",
    "open:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.2",
    "@capacitor/camera": "^6.1.2",
    "@capacitor/core": "^6.2.0",
    "@capacitor/geolocation": "^6.1.0",
    "@capacitor/network": "^6.0.3",
    "@capacitor/preferences": "^6.0.3",
    "@capacitor/push-notifications": "^6.0.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@capacitor/ios": "^6.2.0"
  }
}
