{
  "name": "hawkeye-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "Capacitor shell wrapping the Hawkeye PWA (app/) into native iOS + Android.",
  "scripts": {
    "postinstall": "patch-package",
    "sync": "cap sync",
    "android": "cap run android",
    "ios": "cap run ios",
    "open:android": "cap open android",
    "open:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor-mlkit/document-scanner": "^8.1.0",
    "@capacitor-mlkit/text-recognition": "^8.1.0",
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/camera": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/geolocation": "^8.0.0",
    "@capacitor/network": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.0",
    "@capacitor/share": "^8.0.1",
    "@capacitor/status-bar": "^8.0.3",
    "hawkeye-vision": "file:plugins/hawkeye-vision"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "patch-package": "^8.0.1"
  }
}
